@import "responsive-mixin";

$insight-banner: "../images/insight-analysis-banner.png";
$doc-shop-banner: "../images/doc-banner.jpg";

@mixin insightBanner {
	background: url($insight-banner);
	// background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
@mixin DocBanner {
	background: url($doc-shop-banner);
	// background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-banner.insights-banner {
	height: 300px;
	.banner-image {
		@include insightBanner();
	}
}
.header-banner.doc-banner {
	height: 300px;
	.banner-image {
		@include DocBanner();
	}
}

.ip_banner-img {
	&.large-banner {
		img {
			height: 422px;
		}
	}
}

.ip_banner_gradient {
	&.large-banner {
		height: 422px;
	}
}

.article-grid-container {
	margin-top: 0;
	padding: 55px 2px 98px 16px;

	display: grid;
	// grid-template-columns: 1fr 284px;
	grid-template-columns: minmax(min-content, 1fr) 284px;

	align-items: center;
	grid-column-gap: 17px;
	grid-row-gap: 35px;

	.article-grid-control {
		font-size: 14px;
		display: flex;
		align-items: center;
		font-family: $helvetica-regular;
		color: #708090;
		line-height: 1;

		.article-sort-button {
			padding: 0;
			img {
				margin-right: 15px;
			}
		}

		& > label {
			margin-right: 15px;
			margin-bottom: 0;
			color: currentColor;
			opacity: 1;
			font-family: $helvetica-regular;
			font-size: 16px;
		}
		button {
			background: transparent;
			text-transform: uppercase;
			font-family: $helvetica-regular;
			font-size: 14px;
			border: 0;
			outline: 0;
			color: currentColor;

			+ button {
				margin-left: auto;
			}
		}
	}

	.article-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 0.5fr));
		grid-auto-rows: 307px;
		grid-column-gap: 16px;
		grid-row-gap: 24px;
		align-self: flex-start;
		align-items: flex-start;
		height: 120vh;
		overflow-y: auto;
		padding-right: 7px;

		.article-grid-item {
			border: 1px solid rgba(68, 84, 106, 0.4);
			border-radius: 6px;
			padding: 32px 17px 32px 32px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			height: 310px;
			position: relative;
			&::before {
				width: 100%;
				height: 100%;
				box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.15);
				display: block;
				opacity: 0;
				content: " ";
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				transition: opacity 0.2s ease;
				z-index: -1;
			}

			&:hover {
				&::before {
					opacity: 1;
				}
			}
			h5 {
				font-family: $helvetica-medium;
				font-size: 16px;
				line-height: 1.5;
			}

			.article-author-date {
				display: flex;
				align-items: center;
				margin-top: 2px;
				margin-bottom: 25px;
				.article-author {
					border-radius: 100%;
					overflow: hidden;
					width: 24px;
					height: 24px;
					display: grid;
					place-content: center;

					img {
						height: 24px;
						display: block;
						width: 24px;
						border-radius: 50%;
						object-fit: cover;
					}
				}
				& > span {
					font-size: 10px;
					font-family: $helvetica-regular;
					color: #708090;
					margin-left: 8px;
				}
			}

			p {
				font-family: $helvetica-regular;
				font-size: 14px;
				line-height: 1.5;
				color: #708090;
				width: 90%;
			}

			& > button {
				background: transparent;
				cursor: pointer;
				color: #40659e;
				outline: 0;
				border: 0;
				padding: 0;
				font-family: $lato-600;
				margin-top: 10px;
				margin-top: auto;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.article-filter {
		align-self: flex-start;
		border: 1px solid #ededed;
		padding: 12px;
		background: white;
		border-radius: 6px;

		.article-search {
			display: flex;
			border-radius: 6px;
			border: 1px solid #ededed;
			height: 40px;
			padding: 0 12px;
			align-items: center;
			margin-bottom: 30px;

			button {
				width: 12px;
				background: transparent;
				border: 0;
				outline: 0;
				padding: 0;
			}

			input {
				border: 0;
				outline: 0;
				margin-left: 11px;
				flex: 1;
				color: #708090;

				&::placeholder {
					color: currentColor;
				}
			}
		}

		.article-filter-group {
			color: #0f1b2b;

			+ .article-filter-group {
				margin-top: 30px;
			}

			h5 {
				margin-bottom: 20px;
				font-size: 16px;
				font-family: $helvetica-medium;
				color: #0F1B2B;
			}

			.article-tags {
				display: flex;
				width: 100%;
				flex-flow: wrap;

				button {
					padding: 4px 10px 2px 10px;
					font-family: $helvetica-regular;
					font-size: 14px;
					color: #708090;
					border: 1px solid rgba(#708090, 0.3);
					border-radius: 5px;
					line-height: 1;
					white-space: nowrap;
					margin-bottom: 13px;
					background: transparent;

					&:not(:last-child) {
						margin-right: 10px;
					}
				}
			}
		}
	}
}

.check-group {
	display: flex;
	align-items: center;
	margin-left: 7px;
	position: relative;

	+ .check-group {
		margin-top: 22px;
	}
	label {
		margin-bottom: 0;
		margin-top: 2px;
		line-height: 1;
		margin-left: 20px;
		font-family: $helvetica-regular;
		font-size: 14px;
		opacity: 1;
		color: #708090 !important;
	}

	&.checked {
		label {
			color: #0f1b2b;
		}
	}
}

.checkbox {
	width: 18px;
	height: 18px;

	.p-checkbox-box {
		width: 18px;
		height: 18px;
		box-shadow: none !important;

		&:not(.p-checkbox-disabled) {
			&:hover {
				border-color: #40659e;
				box-shadow: none;
			}

			&.p-highlight:hover {
				background: #40659e;
			}
		}

		&.p-highlight {
			background: #40659e;
			border: transparent;
		}
		.p-checkbox-icon {
			font-size: 12px;
		}
	}
	
}
.country-checkbox-container{
	max-height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
}
.search-result{
	font-family: $rufina-700;
}
