.stat-show {
	display: none !important;
}
.stat-hide {
	display: flex !important;
}
@media (max-width: 1520px) {
	.stat-hide {
		display: none !important;
	}
	.stat-show {
		display: flex !important;
		justify-content: flex-end;
    margin: 20px 0px 0px 0px;
	}
}

@media (max-width: 1366px) {
  .title-action-wrap {
    .actions {
      .link-style {
        display: none;
      }
      .compare,
      .share {
        left: 0px;
        top: 0px;
      }
    }
  }
  .doc-payment-wrap {
    .payment-methods {
      .payment-method {
        // padding: 28px 35px;
      }
    }
  }
}
@media (max-width: 1280px) {
  .fav-country-container {
    margin: 0px 0px 20px 0px !important;
    grid-template-columns: 25% 7% 25% 11% 30%;
  }
}
@media (max-width: 1199.98px) {
  .pagination-wrap .main-pagination {
    width: 100%;
  }
  .role-container {
    padding: 0px;
  }
}
@media (max-width: 991.98px) {
  .Expert-team-wrapper {
    top: 0px;
    height: auto;
  }
  .gap-tp-20 {
    margin-top: 20px;
  }
  .scrollspy-para {
    padding: 20px;
  }
  .responsive-data {
    overflow-x: auto;
    width: 100%;
  }
  .search-result-wrapper .search-results {
    padding-left: 0px;
  }

  .tbl-search {
    width: 100%;
  }
  .tbl-search input {
    width: 88%;
  }
  .title-action-wrap .btn-primary {
    min-width: inherit;
  }
  .title-action-wrap a {
    margin: 0px;
  }
  .pagination-wrap .count-select span {
    display: none;
  }
  .subscription-item-wrapper {
    width: 100%;
  }
  .contact-wrapper img {
    margin: 0px 5px;
  }
  .contact-wrapper {
    a {
      margin-right: 10px;
    }
  }
}
@media (max-width: 767.98px) {
  .tab-section .tab-section-content .feature-info {
    padding: 0px 0px 0px 0px;
  }
  .tab-section .tab-section-content .feature-info span {
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    display: flex;
  }
  .tbl-search input {
    width: 80%;
  }
  .pagination-wrap .count-select {
    margin-bottom: 15px;
  }
  .pagination-wrap .count-select select {
    width: 100%;
  }
  .vertical-tab-group .tab-content {
    width: 100%;
  }
  .contact-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    padding: 12px 0px;
    align-items: flex-start;
  }
}
@media (max-width: 575.98px) {
  .title-action-wrap a {
    margin-left: 0px;
    margin-right: 15px;
  }
  .updated-info {
    margin-top: 0px;
  }
  .tab-section .tab-section-content {
    padding: 40px 40px;
  }
  .layout_ctrl {
    position: relative;
  }
  .tbl-search {
    margin-bottom: 20px;
  }
}
